<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.morsetable"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:weightSum="2.0">

        <com.morsetable.MorseKey
            android:id="@+id/be"
            style="@style/dit"
            android:text="@string/e"
            custom:parentKey="@+id/be"/>

        <com.morsetable.MorseKey
            android:id="@+id/bt"
            style="@style/dah"
            custom:parentKey="@+id/bt"
            android:text="@string/t" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:weightSum="4.0">

        <com.morsetable.MorseKey
            android:id="@+id/bi"
            style="@style/dit"
            custom:parentKey="@+id/be"
            android:text="@string/i" />

        <com.morsetable.MorseKey
            android:id="@+id/ba"
            style="@style/dah"
            custom:parentKey="@+id/be"
            android:text="@string/a" />

        <com.morsetable.MorseKey
            android:id="@+id/bn"
            style="@style/dit"
            custom:parentKey="@+id/bt"
            android:text="@string/n" />

        <com.morsetable.MorseKey
            android:id="@+id/bm"
            style="@style/dah"
            custom:parentKey="@+id/bt"
            android:text="@string/m" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:weightSum="8.0">

        <com.morsetable.MorseKey
            android:id="@+id/bs"
            style="@style/dit"
            custom:parentKey="@+id/bi"
            android:text="@string/s" />

        <com.morsetable.MorseKey
            android:id="@+id/bu"
            style="@style/dah"
            custom:parentKey="@+id/bi"
            android:text="@string/u" />

        <com.morsetable.MorseKey
            android:id="@+id/br"
            style="@style/dit"
            custom:parentKey="@+id/ba"
            android:text="@string/r" />

        <com.morsetable.MorseKey
            android:id="@+id/bw"
            style="@style/dah"
            custom:parentKey="@+id/ba"
            android:text="@string/w" />

        <com.morsetable.MorseKey
            android:id="@+id/bd"
            style="@style/dit"
            custom:parentKey="@+id/bn"
            android:text="@string/d" />

        <com.morsetable.MorseKey
            android:id="@+id/bk"
            style="@style/dah"
            custom:parentKey="@+id/bn"
            android:text="@string/k" />

        <com.morsetable.MorseKey
            android:id="@+id/bg"
            style="@style/dit"
            custom:parentKey="@+id/bm"
            android:text="@string/g" />

        <com.morsetable.MorseKey
            android:id="@+id/bo"
            style="@style/dah"
            custom:parentKey="@+id/bm"
            android:text="@string/o" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout3"
        android:weightSum="16.0" >

        <com.morsetable.MorseKey
            android:id="@+id/bh"
            style="@style/dit"
            custom:parentKey="@+id/bs"
            android:text="@string/h" />

        <com.morsetable.MorseKey
            android:id="@+id/bv"
            style="@style/dah"
            custom:parentKey="@+id/bs"
            android:text="@string/v" />

        <com.morsetable.MorseKey
            android:id="@+id/bf"
            style="@style/dit"
            custom:parentKey="@+id/bu"
            android:text="@string/f" />

        <com.morsetable.MorseKey
            android:id="@+id/buumlaut"
            style="@style/dah"
            custom:parentKey="@+id/bu"
            android:text="@string/uumlaut" />

        <com.morsetable.MorseKey
            android:id="@+id/bl"
            style="@style/dit"
            custom:parentKey="@+id/br"
            android:text="@string/l" />

        <com.morsetable.MorseKey
            android:id="@+id/bae"
            style="@style/dah"
            custom:parentKey="@+id/br"
            android:text="@string/ae" />

        <com.morsetable.MorseKey
            android:id="@+id/bp"
            style="@style/dit"
            custom:parentKey="@+id/bw"
            android:text="@string/p" />

        <com.morsetable.MorseKey
            android:id="@+id/bj"
            style="@style/dah"
            custom:parentKey="@+id/bw"
            android:text="@string/j" />

        <com.morsetable.MorseKey
            android:id="@+id/bb"
            style="@style/dit"
            custom:parentKey="@+id/bd"
            android:text="@string/b" />

        <com.morsetable.MorseKey
            android:id="@+id/bx"
            style="@style/dah"
            custom:parentKey="@+id/bd"
            android:text="@string/x" />

        <com.morsetable.MorseKey
            android:id="@+id/bc"
            style="@style/dit"
            custom:parentKey="@+id/bk"
            android:text="@string/c" />

        <com.morsetable.MorseKey
            android:id="@+id/by"
            style="@style/dah"
            custom:parentKey="@+id/bk"
            android:text="@string/y" />

        <com.morsetable.MorseKey
            android:id="@+id/bz"
            style="@style/dit"
            custom:parentKey="@+id/bg"
            android:text="@string/z" />

        <com.morsetable.MorseKey
            android:id="@+id/bq"
            style="@style/dah"
            custom:parentKey="@+id/bg"
            android:text="@string/q" />

        <com.morsetable.MorseKey
            android:id="@+id/boslash"
            style="@style/dit"
            custom:parentKey="@id/bo"
            android:text="@string/oslash" />

        <com.morsetable.MorseKey
            android:id="@+id/bch"
            style="@style/dah"
            custom:parentKey="@id/bo"
            android:text="@string/ch" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout4"
        android:weightSum="32.0" >

        <com.morsetable.MorseKey
            android:id="@+id/b5"
            style="@style/dit"
            custom:parentKey="@+id/bh"
            android:text="@string/_5" />

        <com.morsetable.MorseKey
            android:id="@+id/b4"
            style="@style/dah"
            custom:parentKey="@+id/bh"
            android:text="@string/_4" />

        <com.morsetable.MorseKey
            android:id="@+id/bf1"
            style="@style/spacer"
            custom:parentKey="@+id/bv" />

        <com.morsetable.MorseKey
            android:id="@+id/b3"
            style="@style/dah"
            custom:parentKey="@+id/bv"
            android:text="@string/_3" />

        <com.morsetable.MorseKey
            android:id="@+id/bl1"
            style="@style/spacer"
            custom:parentKey="@+id/bf" />

        <com.morsetable.MorseKey
            android:id="@+id/bae1"
            style="@style/spacer" />

        <com.morsetable.MorseKey
            android:id="@+id/bp1"
            style="@style/spacer"
            custom:parentKey="@+id/buumlaut" />

        <com.morsetable.MorseKey
            android:id="@+id/b2"
            style="@style/dah"
            custom:parentKey="@+id/buumlaut"
            android:text="@string/_2" />

        <com.morsetable.MorseKey
            android:id="@+id/bb1"
            style="@style/spacer" />

        <com.morsetable.MorseKey
            android:id="@+id/bx1"
            style="@style/spacer"
            custom:parentKey="@+id/bl" />

        <com.morsetable.MorseKey
            android:id="@+id/bc1"
            style="@style/spacer"
            custom:parentKey="@+id/bae" />

        <com.morsetable.MorseKey
            android:id="@+id/by1"
            style="@style/spacer" />

        <com.morsetable.MorseKey
            android:id="@+id/bz1"
            style="@style/spacer"
            custom:parentKey="@+id/bp" />
        <com.morsetable.MorseKey
            android:id="@+id/bagrave"
            style="@style/dah"
            custom:parentKey="@+id/bp"
            android:text="@string/agrave" />

        <com.morsetable.MorseKey
            android:id="@+id/boslash1"
            style="@style/spacer"
            custom:parentKey="@id/bj" />

        <com.morsetable.MorseKey
            android:id="@+id/b1"
            style="@style/dah"
            custom:parentKey="@id/bj"
            android:text="@string/_1" />
        <com.morsetable.MorseKey
            android:id="@+id/b6"
            style="@style/dit"
            custom:parentKey="@+id/bb"
            android:text="@string/_6" />
        <com.morsetable.MorseKey
            android:id="@+id/bv2"
            style="@style/spacer"
            custom:parentKey="@+id/bb" />

        <com.morsetable.MorseKey
            android:id="@+id/bf2"
            style="@style/spacer"
            custom:parentKey="@+id/bx" />

        <com.morsetable.MorseKey
            android:id="@+id/buber2"
            style="@style/spacer" />

        <com.morsetable.MorseKey
            android:id="@+id/bl2"
            style="@style/spacer"
            custom:parentKey="@+id/bc" />

        <com.morsetable.MorseKey
            android:id="@+id/bae2"
            style="@style/spacer" />

        <com.morsetable.MorseKey
            android:id="@+id/bp2"
            style="@style/spacer"
            custom:parentKey="@+id/by" />

        <com.morsetable.MorseKey
            android:id="@+id/bj2"
            style="@style/spacer" />

        <com.morsetable.MorseKey
            android:id="@+id/b7"
            style="@style/dit"
            custom:parentKey="@+id/bz"
            android:text="@string/_7" />

        <com.morsetable.MorseKey
            android:id="@+id/bx2"
            style="@style/spacer" />

        <com.morsetable.MorseKey
            android:id="@+id/bc2"
            style="@style/spacer"
            custom:parentKey="@+id/bq" />

        <com.morsetable.MorseKey
            android:id="@+id/by2"
            style="@style/spacer"
            custom:parentKey="@+id/bq" />

        <com.morsetable.MorseKey
            android:id="@+id/b8"
            style="@style/dit"
            custom:parentKey="@+id/boslash"
            android:text="@string/_8" />

        <com.morsetable.MorseKey
            android:id="@+id/bq2"
            style="@style/spacer"/>
        <com.morsetable.MorseKey
            android:id="@+id/b9"
            style="@style/dit"
            custom:parentKey="@id/bch"
            android:text="@string/_9" />

        <com.morsetable.MorseKey
            android:id="@+id/b0"
            style="@style/dah"
            custom:parentKey="@id/bch"
            android:text="@string/_0" />
        
    </LinearLayout>
    
<TextView
    android:id="@+id/string"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/linearLayout5"
    android:text="@string/app_name"
    style="@style/code" />

</RelativeLayout>
